<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Denius</title>
    <!-- daisy ui and tailwind css -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bg-black ">
        <section class="w-10/12 mx-auto text-white flex justify-between p-4">
            <div>
                <h1 class="text-3xl font-extrabold">Geometry</h1>
            </div>
            <div>
                <a href="" class="border-2 p-2 border-green-400 ">Get Geometry</a>
            </div>
        </section>
    </header>
    <main class="w-10/12 mx-auto p-4">
        <section class="grid lg:grid-cols-4">
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure><img src="./images/triangle.png" alt="Shoes" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">Triangle</h2>
                    <p>Area(A)=0.5 x b x h</p>
                    <div class="flex gap-3">
                        <input id="triangle_base" type="text" class="w-1/2 border-2 rounded-md p-1" placeholder="b">
                        <span>cm</span>
                        <input id="triangle_height" type="text " class="w-1/2 border-2 rounded-md p-1"
                            placeholder="h"><span>cm</span>
                    </div>
                    <div>
                        <p>Area(A)= <span id="triangle_area">0</span><span>cm<sup>2</sup> </span></p>
                    </div>
                    <div class="card-actions justify-end">
                        <button onclick="getTriangle()" class="btn bg-green-400 w-full">calculate</button>
                    </div>
                </div>
            </div>
            <!-- parallelogram -->
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure><img src="./images/parallelogram.png" alt="Shoes" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">parallelogram</h2>
                    <p>Area(A)= b x h</p>
                    <div class="flex gap-3">
                        <input id="parallelogram_base" type="text" class="w-1/2 border-2 rounded-md p-1"
                            placeholder="b"> <span>cm</span>
                        <input id="parallelogram_height" type="text " class="w-1/2 border-2 rounded-md p-1"
                            placeholder="h"><span>cm</span>
                    </div>
                    <div>
                        <p>Area(A)= <span id="parallelogram_area">0</span><span>cm<sup>2</sup> </span></p>
                    </div>
                    <div class="card-actions justify-end">
                        <button onclick="parallelogram()" class="btn bg-green-400 w-full">calculate</button>
                    </div>
                </div>
            </div>
            <!-- pentagon -->
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure><img src="./images/pentagon.png" alt="Shoes" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">parallelogram</h2>
                    <p>Area(A)=0.5 x p x b</p>
                    <div class="flex gap-3">
                        <input id="pentagon_base" type="text" class="w-1/2 border-2 rounded-md p-1"
                            placeholder="p"> <span>cm</span>
                        <input id="pentagon_height" type="text " class="w-1/2 border-2 rounded-md p-1"
                            placeholder="b"><span>cm</span>
                    </div>
                    <div>
                        <p>Area(A)= <span id="pentagon_area">0</span><span>cm<sup>2</sup> </span></p>
                    </div>
                    <div class="card-actions justify-end">
                        <button onclick="pentagon()" class="btn bg-green-400 w-full">calculate</button>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="./pentagon.js"></script>
    <script src="./parallelogram.js"></script>
    <script src="./geometry.js"></script>
</body>

</html>